<!DOCTYPE html>
<html>
<head>
	<title>Intelligence Artificielle - Histoire</title>
	<style>

		*{
			margin: 0%;
			margin-bottom: 0%;
		}

		header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

body{
    background-color: #0505aa;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

header img{
    width: 20%;
}

		
		h1 {
			margin-top: 0;
		}
		nav {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
		nav a {
			display: block;
			padding: 10px;
			margin-right: 10px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}

		footer{
    margin-top: 5%;
    background-color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
	}

	footer p{
    	text-align: center;
    	text-decoration: solid;
	}
	</style>
</head>
<body>
	<header>
		<h1>Intelligence Artificielle - Histoire</h1>
		<p>Découvrez l'histoire de l'intelligence artificielle!</p>
		<nav>
			<a href="accueill.html">Accueil</a>
			<a href="page 2.html">Page 1</a>
			<a href="page3.html">Page 2</a>
			<a href="page4.html">Page 3</a>
		</nav>
	</header>
	<br>
	<br>
<section>
	<h2>Les débuts de l'IA</h2>
	<p>L'histoire de l'intelligence artificielle remonte aux années 1950, lorsque les premiers ordinateurs ont été conçus. Des chercheurs ont alors commencé à se poser la question suivante : est-il possible de créer une machine capable de réfléchir et d'apprendre comme un être humain ?</p>
	<img src="imgs/dates_cles_IA-1.png" alt="Illustration des débuts de l'intelligence artificielle">

	<br>
	<h2>Les grandes étapes de l'IA</h2>
	<p>Depuis les années 1950, l'IA a connu de nombreuses avancées, comme l'invention du premier programme informatique capable de jouer aux échecs en 1956, ou encore la victoire d'un ordinateur contre un champion du monde d'échecs en 1997. Aujourd'hui, l'IA est omniprésente dans notre vie quotidienne, que ce soit dans les assistants vocaux, les voitures autonomes ou encore les systèmes de recommandation sur les sites de e-commerce.</p>
	<img src="imgs/4MT8TKG_image_crop_102109.jpeg" alt="Illustration des applications de l'intelligence artificielle">
</section>

<footer>
	<p>&copy; 2023 - Tous droits réservés.</p>
</footer>
</body>
</html>