<!DOCTYPE html>
<html>
<head>
	<title>Intelligence Artificielle - L'avenir de l'IA</title>
	<style>
		*{
			margin: 0%;
			margin-bottom: 0%;
		}
		header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

body{
    background-color: #0505aa;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

header img{
    width: 20%;
}

footer{
    margin-top: 5%;
    background-color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
	}

	footer p{
    	text-align: center;
    	text-decoration: solid;
	}
		h1 {
			margin-top: 0;
		}
		nav {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
		nav a {
			display: block;
			padding: 10px;
			margin-right: 10px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Intelligence Artificielle</h1>
		<p>Bienvenue sur notre site Web dédié à l'intelligence artificielle!</p>
		<nav>
			<a href="accueill.html">Accueil</a>
			<a href="page 2.html">Page1</a>
			<a href="page3.html">page2</a>
			<a href="page4.html">page3</a>
		</nav>
	</header>

	<section>
		<h2>L'avenir de l'intelligence artificielle</h2>
		<p>L'avenir de l'IA est prometteur, avec des avancées rapides dans les domaines de l'apprentissage en profondeur, du traitement du langage naturel et de la robotique. Les experts prévoient que l'IA transformera radicalement de nombreux secteurs, y compris la santé, la finance, l'agriculture et les transports. Cependant, il est important de considérer les implications éthiques et sociales de ces développements.</p>
		<img src="imgs/robot-thinking.webp" alt="Illustration de l'avenir de l'IA">
		<h2>Les défis à relever</h2>
		<p>Malgré ses avantages, l'IA pose également des défis importants, notamment en matière d'emploi, de sécurité et de responsabilité. Il est donc essentiel de travailler à la mise en place de réglementations et de politiques efficaces pour encadrer le développement de cette technologie.</p>
		<img src="imgs/Application-of-Artifical-Intelligence-scaled.jpg" alt="Illustration des défis de l'IA">
	</section>

	<footer>
		<p>&copy; 2023 - Tous droits réservés.</p>
	</footer>
</body>
</html>
