<!DOCTYPE html>
<html>
<head>
	<title>Intelligence Artificielle - Applications</title>
	<style>
		*{
			margin: 0%;
			margin-bottom: 0%;
		}

		header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

body{
    background-color: #0505aa;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

header img{
    width: 20%;
}
		h1 {
			margin-top: 0;
		}
		nav {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
		nav a {
			display: block;
			padding: 10px;
			margin-right: 10px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}

		footer{
    margin-top: 5%;
    background-color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
	}

	footer p{
    	text-align: center;
    	text-decoration: solid;
	}
	</style>
</head>
<body>
	<header>
		<h1>Intelligence Artificielle</h1>
		<p>Bienvenue sur notre site Web dédié à l'intelligence artificielle!</p>
		<nav>
			<a href="accueill.html">Accueil</a>
			<a href="page 2.html">Page 1</a>
			<a href="page3.html">Page 2</a>
			<a href="page4.html">Page 3</a>
		</nav>
	</header>
	<br>
	<br>
	<br>

	<section>
		<h2>Applications de l'Intelligence Artificielle</h2>
		<p>L'intelligence artificielle a de nombreuses applications dans différents domaines. En voici quelques exemples :</p>
		<ul>
			<li><strong>Santé :</strong> l'IA peut aider à la détection précoce de maladies et à la personnalisation des traitements.</li>
			<li><strong>Finance :</strong> l'IA peut être utilisée pour l'analyse des risques et la prévention de la fraude.</li>
			<li><strong>Transport :</strong> l'IA peut améliorer la sécurité et l'efficacité des systèmes de transport, y compris les voitures autonomes.</li>
			<li><strong>Industrie :</strong> l'IA peut améliorer la qualité et l'efficacité de la production.</li>
			<li><strong>Éducation :</strong> l'IA peut aider à la personnalisation de l'apprentissage et à l'analyse des performances des élèves.</li>
		</ul>
		<img src="imgs/Application-of-Artifical-Intelligence-scaled.jpg" alt="Illustration des applications de l'intelligence artificielle">
	</section>

	<footer>
		<p>&copy; 2023 - Tous droits réservés.</p>
	</footer>
</body>
</html>
